UNIVERSITY OF CHICAGO LIBRARY P '
HISTORY OF RELIGIONS MICR·

1191019119, 11001 2 1919131911 Not cham
119101141510.2

Rumor: 11111191, 1119611111, 1761-1830.

Τ1119ε311160119 ad 1119111911119191 ev
11113, maxime 619913 [meros
'mauqurationem 1919191119311
11119115 Koefoed 5 ’11119

mpsim: 1111119 [copenhaqen] ε 11119 111

1959111119138 p. 7 20 cm.
Senes: Histoxy οἱ 1915111015 1193911111

Νοῖ9εε ”Vita 6011161 11119113 Κο91996”
Β1εε.-- 0019119191, 1826 (C.D. ι
11911693 111110111111991 191919
119101111. 6119119 : Unssversssty

1991 7 35 mm. (Hssstory of 191
Latin! 61991, and Hebrew.

subjects: 31119. Ν.Τ. John -- 0151119131, “

Other 911119εεΚο9ἰο96, 601131111191, b. 1763

Reduction ratio:
Reduction ratio varies foro
Ἰ Imageplacement: ΙΑ Ι
Date fihningbegan: 3

 

